BOT_TOKEN=5772167595:AAFip3riUQfMGufBlf-EmOrNK_CLHcsYepE
DB_HOST=localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_JOBSTORE=1

API_HASH=680ce4d5024f61f8ee4134bd0ac1ec2d
API_ID=20786265